.container {
  width: 100vw;
  height: 100vh;
  background-color: #eee;
  color: #fff;
  .header {
    height: 48px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
  }
  .sider {
    height: calc(100vh - 48px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .content {
    margin: 24px;
  }
}
